In [1]:
import numpy as np
import pandas as pd

In [8]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index = pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [9]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [10]:
df['new']=df['c']+df['d']

In [11]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [12]:
df['new_col_square_d'] = df['new'].apply(lambda x :x**2 )

In [13]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          3.943105
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.001522
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.028883
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          1.068717
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          2.124240
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          6.016770
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.094298
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          3.960389
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          6.491938
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          0.651109

In [14]:
df['new_col_square_d_log'] = df['d'].apply(lambda x:np.log(x))

In [15]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN

In [16]:
def test(x):
    if(x<0):
        return x
    else:
        return np.log(x)

In [17]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [18]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527

In [19]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [20]:
df['new_a'] = df['a'].apply(test1)

In [21]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0

In [22]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0

In [26]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0

In [28]:
df['new_date']  =df.index

In [29]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0,2021-07-27

In [30]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_a                              int64
new_date                  datetime64[ns]
dtype: object

In [38]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [39]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0,2021-07-27,27,7,2021

In [44]:
df['name_of _the_day'] = df.index.day_name()

In [45]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year,name_of _the_day
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,3.943105,NaN,-2.343262,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.001522,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.028883,NaN,-0.493411,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.068717,-1.403582,-1.403582,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,2.124240,-0.900495,-0.900495,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,6.016770,0.287266,0.287266,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.094298,0.442238,0.442238,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,3.960389,NaN,-1.104579,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,6.491938,NaN,-1.612990,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.651109,NaN,-1.136527,0,2021-07-27,27,7,2021,Tuesday

In [49]:
df.groupby(by = 'name_of _the_day').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
name_of _the_day,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1